MONGODB_URL="mongodb://localhost:27017"
MONGODB_URI="mongodb+srv://papaablayendoye24:qBP0RQ0purHwO6CR@e-voting.zh97q.mongodb.net/?retryWrites=true&w=majority&appName=E-Voting"

USER_MAIL="papaabdoulayepipo@gmail.com"
USER_PASSWORD_MAIL="krtm folq dizk sitx
"