MONGODB_URL="mongodb://localhost:27017"
# MONGODB_URL="mongodb+srv://papaabdoulayepipo:passer@123@cluster0.wqgjjmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

USER_MAIL="papaabdoulayendoye23@gmail.com"
USER_PASSWORD_MAIL="evdr kbbc pjeq pidw"